<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_driestrijd.css">
    <title>Driestrijd</title>
</head>
<body>
    <div class="textdiv">
        <h1>
            Driestrijd
        </h1>
        <p>Here is a story I wrote. I'm very proud of my writing skills.
        </p>
        <p>
            Since I can just write story's without thinking about it too much.
        </p>           

    </div>
    <br>
    <br>
    <div class="framediv">
        <iframe class="frame" src="Images/NederlandsVerhaal.pdf" frameborder="0" ></iframe>
    </div>
</body>
</html>